FROM ubuntu:22.04 AS builder

LABEL maintainer="grr-dev@googlegroups.com"

ENV DEBIAN_FRONTEND noninteractive
# Buffering output (sometimes indefinitely if a thread is stuck in
# a loop) makes for a non-optimal user experience when containers
# are run in the foreground, so we disable that.
ENV PYTHONUNBUFFERED 0

RUN apt-get update && \
  apt-get install -y \
  default-jre \
  python-is-python3 \
  python3-dev \
  python3-pip \
  python3-venv \
  python3-mysqldb \
  build-essential \
  linux-headers-generic \ 
  dh-make \
  rpm

# Only available when building as part of Github Actions.
COPY _installers* /client_installers

ENV VIRTUAL_ENV /usr/share/grr-server
ENV GRR_SOURCE /usr/src/grr

RUN python -m venv --system-site-packages $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install wheel nodeenv grpcio-tools==1.60

RUN nodeenv -p --prebuilt --node=16.13.0

RUN mkdir ${GRR_SOURCE}
ADD . ${GRR_SOURCE}

WORKDIR ${GRR_SOURCE}

RUN cd grr/server/grr_response_server/gui/static && \
  npm ci && npm run gulp compile

RUN python grr/proto/makefile.py && \
  python grr/core/grr_response_core/artifacts/makefile.py

RUN pip install grr/proto \
  pip install grr/core \
  pip install grr/client \
  pip install grr/server \
  pip install grr/client_builder \
  pip install api_client/python

RUN rm -r ${GRR_SOURCE}

WORKDIR /

ENTRYPOINT [ "grr_server" ]



