# GRR Rapid Response dataserver slave upstart file

# This file is provided as an example for how to run a HTTPDataStore slave,
# if you are running a different datastore it can be ignored. To use this you
# need to create the /etc/grr/grr-slave.yaml file and change
# /etc/default/grr-dataserver-slave to enable.

limit nofile 20000 20000

kill timeout 300

pre-start script
	mkdir -p /var/log/grr
end script

start on runlevel [2345]
stop on runlevel [016]

script
	DAEMON="/usr/bin/grr_server"
	DEFAULTFILE="/etc/default/grr-dataserver-slave";

	[ -x "${DAEMON}" ] || DAEMON="/usr/local/bin/grr_server"

	[ -x "${DAEMON}" ] || exit 0

	if ! [ -f "${DEFAULTFILE}" ];
	then
		START="yes"
	else
		. ${DEFAULTFILE}
	fi

	if [ "x${START}" = "xyes" ];
	then
		exec ${DAEMON} --start_dataserver --config=/etc/grr/grr-slave.yaml
	fi
end script
