# %(Client.description) client upstart file

limit nofile 20000 20000

kill timeout 300

start on startup
start on runlevel [2345]
stop on runlevel [016]

respawn

script
	DAEMON="%(ClientBuilder.daemon_link)"
	DAEMON_ARGS="--config=%(ClientBuilder.target_dir)/%(ClientBuilder.config_filename)"

	[ -x "${DAEMON}" ] || exit 0

	exec ${DAEMON} ${DAEMON_ARGS}

end script

