VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(%(GRR.version_major)s, %(GRR.version_minor)s, %(GRR.version_revision)s, %(GRR.version_release)s),
    prodvers=(%(GRR.version_major)s, %(GRR.version_minor)s, %(GRR.version_revision)s, %(GRR.version_release)s),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', %(GRR.Company_Name)r),
        StringStruct('FileDescription', %(GRR.File_Description)r),
        StringStruct('FileVersion', '%(GRR.version)s'),
        StringStruct('InternalName', %(GRR.File_Description)r ),
        StringStruct('OriginalFilename', %(Client.Binary_Name)r )]),
      ]),
  VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
