# Configuration file for grr-response-server under Debian based systems.

# The main location for the GRR virtualenv. If you want to run GRR from source,
# simply create a new virtualenv, pip install into it (possibly with the -e
# flag) and point this at the location of the virtualenv. All initd scripts will
# then start up that GRR server instead of the one shipped with the deb package.
GRR_PREFIX=/usr/share/grr-server/

# These args are appended to every command line invocation from /usr/bin/. The
# debian scripts will use this to force the GRR writeback location to
# /etc/grr/. If you want to store the local grr configuration file in another
# location, change the below.  If you remove this override the GRR installation
# will write local configuration changes into a private location within the
# virtualenv (this way you can have multiple different GRR installations running
# at the same time).
GRR_EXTRA_ARGS=(--context 'Global Install Context')