GRR Rapid Response documentation.
=================================

GRR is an Incident Response Framework focused on Remote Live Forensics.

Index
-----
1. link:user_manual.html[User Manual]
2. link:admin.html[Administration Documentation (Setup and Configuration)]
3. link:implementation.html[Developer and Implementation Documentation]
4. link:configuration.html[The GRR Configuration system]
5. link:https://code.google.com/p/grr/w/list[Wiki]

Search Wiki and Documentation
-----------------------------
++++
<script>
  (function() {
    var cx = '017727954489331006196:9wffyoayvxs';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
++++
