<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>GRR User manual</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}


#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>GRR User manual</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_the_grr_response_model">The GRR response model</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>TODO</em></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_high_level_overview">High-level overview</h2>
<div class="sectionbody">
<div class="paragraph"><p>To function, an <em>agent</em> is deployed on systems that one might want to investigate. Once deployed, each system becomes a GRR <em>client</em> and they can start receiving messages from the frontend servers. Each message tells the client to run a specific client action and return the results. A client action is simply some well known code the agent knows how to execute (such as obtaining the list of files in a directory or reading a buffer from a file).</p></div>
<div class="paragraph"><p>These actions are invoked server-side through what we call Flows. A Flow is a piece of server-side code that asks the GRR system to schedule remote calls to a client and has some additional logic to decide what to do based on the call results.</p></div>
<div class="paragraph"><p>This <em>Flow</em> is running on a client because a user initiated it. To do so, he
probably used the web GUI, which allows a GRR user to start flows for clients
and review the results. Or he could also have used the text-based <em>console</em> to do
the same.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_virtual_filesystem">The Virtual Filesystem</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>TODO</em></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">Getting started</h2>
<div class="sectionbody">
<div class="paragraph"><p>Once we&#8217;ve got <a href="installation.html">the GRR server installed and running</a>
we&#8217;ll want to start deploying some agents.</p></div>
<div class="paragraph"><p>To do so we&#8217;ll need to:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Download the specific agent version we need to install on the system.
</p>
</li>
<li>
<p>
Decide on a deployment method.
</p>
</li>
<li>
<p>
Perform the deployment and verify the results.
</p>
</li>
</ol></div>
<div class="sect2">
<h3 id="_deployment_methods">Deployment methods</h3>
<div class="paragraph"><p>There are as many deployment methods as code execution paths exist. We&#8217;ll
discuss some of the most common ways and try to cover each platform.</p></div>
<div class="sect3">
<h4 id="_windows_deployment">Windows deployment</h4>
<div class="paragraph"><p>The most straightforward way to deploy a GRR agent to a Windows machine is
to use <a href="http://technet.microsoft.com/en-us/sysinternals/bb897553.aspx">PsExec</a>.
PsExec allows one to execute commands on a remote system if credentials for
a valid user are known.</p></div>
<div class="paragraph"><p>To do so, start by downloading psexec and placing in a directory of your
choice, we&#8217;ll call it AGENT_DIRECTORY here. Store the version of the agent
you want to download to the same directory.</p></div>
<div class="paragraph"><p>Once you have both, you have to make sure you know the username and password
of an Administrator user in the remote system. Once all these requirements are
met, just start a cmd.exe shell and type:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>cd C:\AGENT_DIRECTORY\
net use \\MACHINE\IPC$ /USER:USERNAME *
psexec \\MACHINE -c -f -s agent-version.exe</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>The NET USE command will ask for a password interactively, so it&#8217;s not suited
for using in scripts. You could Switch the <em>*</em> for the PASSWORD instead if you
want to include it in a script.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>You&#8217;ll need to replace:</p></div>
<div class="ulist"><ul>
<li>
<p>
C:\AGENT_DIRECTORY\ with the full path you chose.
</p>
</li>
<li>
<p>
MACHINE with the name of the target system.
</p>
</li>
<li>
<p>
USERNAME with the user with administrative privileges on the target system.
</p>
</li>
</ul></div>
<div class="paragraph"><p>This will copy the agent-version.exe executable on the target system and execute
it. The installation doesn&#8217;t require user input.</p></div>
<div class="paragraph"><p>The expected output is something along these lines:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>C:\&gt; cd C:\AGENT_DIRECTORY\
C:\&gt; net use \\127.0.0.1\IPC$ /USER:admin *
Type the password for \\127.0.0.1\IPC$:
The command completed successfully

C:\AGENT_DIRECTORY&gt; psexec \\127.0.0.1 -c -f -s agent.exe
PsExec v1.98 - Execute processes remotely
Copyright (C) 2001-2010 Mark Russinovich
Sysinternals - www.sysinternals.com

The command completed successfully.

agent.exe exited on 127.0.0.1 with error code 0.

C:\AGENT_DIRECTORY&gt;</code></pre>
</div></div>
<div class="paragraph"><p>For even less footprint on installation you could host the agent on a shared
folder on the network and use this psexec command instead:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>cd C:\AGENT_DIRECTORY\
net use \\MACHINE\IPC$ /USER:USERNAME *
psexec \\MACHINE -s \\SHARE\FOLDER\agent-version.exe</code></pre>
</div></div>
<div class="paragraph"><p>This requires the USERNAME on the remote MACHINE be able to log into SHARE
and access the shared folder FOLDER. You can do this either by explicitly
allowing the user USERNAME on that share or by using an Anonymous share.</p></div>
<div class="paragraph"><p>The best way to verify whether the whole installation process has worked is
to <a href="#_searching_for_a_client">search for the client in the GUI</a>.</p></div>
</div>
<div class="sect3">
<h4 id="_linux_macos_x_deployment">Linux / MacOS X deployment</h4>
<div class="paragraph"><p><em>TODO</em></p></div>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_at_scale">Deploying at scale</h3>
<div class="paragraph"><p><em>TODO</em></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_grr_gui">The GRR GUI</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_searching_for_a_client">Searching for a client</h3>
<div class="paragraph"><p>In order to start interfacing with a client, we first need to search for it
in the GUI. The GRR search bar is located at the top of the GUI and allows you
to search clients based on their hostname, users available on the system or
client ID.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-searchbar.png" alt="images/grr-gui-searchbar.png" width="850" />
</div>
<div class="title">Figure 1. GRR search bar</div>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>One can also specify a specific attribute to search for by using the
convention "attribute_name:search_value". So to search for usernames matching
john we would use: user:john.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>We&#8217;ll use "domU" in our case, as we&#8217;ve installed the agent in a hostname
matching this name. A list of available clients matching your criteria will
show.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-searchbar-results.png" alt="images/grr-gui-searchbar-results.png" width="850" />
</div>
<div class="title">Figure 2. Search results</div>
</div>
<div class="paragraph"><p>As you can see, the main panel gets populated with table-based results. Let&#8217;s
go through each of the columns shown:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>Online</em>: An icon indicating whether the host is online or not. Green means
online; yellow, offline for some time; red, offline for a long time.
</p>
</li>
<li>
<p>
<em>subject</em>: The client IDentifier. This is how GRR refers internally to the
system.
</p>
</li>
<li>
<p>
<em>Host</em>: The name of the host as the operating system sees it.
</p>
</li>
<li>
<p>
<em>Version</em>: The operating system version.
</p>
</li>
<li>
<p>
<em>MAC</em>: A list of MAC addresses of the system.
</p>
</li>
<li>
<p>
<em>Usernames</em>: A list of user accounts the operating system knows about
(usually users local to the system or that have logged in).
</p>
</li>
<li>
<p>
<em>Install</em>: The time when the agent was installed on the system.
</p>
</li>
<li>
<p>
<em>Clock</em>: The last time the client communicated with a worker.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Once you&#8217;ve found the client you were looking for, click on it and both the
left panel and main panel will change to reflect you&#8217;re now working with a
client.</p></div>
</div>
<div class="sect2">
<h3 id="_the_client_view">The client view</h3>
<div class="paragraph"><p>When interfacing with a client the left pane contains additional options. By
default, the Host information view will be active.
It shows most of the information that was available in the search results in
an attribute-value. This is because all of the information relative to the
client is stored as an attribute of it.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-client-mainview.png" alt="images/grr-gui-client-mainview.png" width="850" />
</div>
<div class="title">Figure 3. Client view</div>
</div>
<div class="paragraph"><p>GRR supports versioning of attributes. This means we store historical
data of each of attribute. Effectively, each attribute value stores both the value
and the time when this value was seen.
When different values have been gathered over time for a specific attribute,
a <em>+</em> sign will appear before it in the GUI. Click on it and it will display a table with
all the known values over time.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-client-versionedmac.png" alt="images/grr-gui-client-versionedmac.png" width="850" />
</div>
<div class="title">Figure 4. Versioned MAC address</div>
</div>
</div>
<div class="sect2">
<h3 id="_listing_the_virtual_filesystem">Listing the Virtual FileSystem</h3>
<div class="paragraph"><p>One of the basic requirements any forensic analyst needs from its tools is to be able
to browse the target system&#8217;s filesystems. GRR allows you to do so but you won&#8217;t find
the remote filesystems prepopulated once you add a new client.</p></div>
<div class="paragraph"><p>First, let&#8217;s click the <em>Browse Virtual Filesystem</em> option on the left panel to access
this client&#8217;s VFS.</p></div>
<div class="paragraph"><p>As you can see, the main pane contains now 3 different subpanels:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>Tree view</em>. Located on the left side, the tree view presents a classical tree view
of the client&#8217;s virtual filesystem.
</p>
</li>
<li>
<p>
<em>Table view</em>. The table view shows the contents of whichever node is selected on
the tree view as a table, showing several (but not all) the attributes of objects
contained within the selected node.
</p>
</li>
<li>
<p>
<em>Details view</em>. The bottom panel shows details about the node selected on the table
view. It&#8217;s a tab based panel that allows to check the node in depth. One can see all
its attributes, download its contents or see them in the browser either on a text based
or hex-based view.
</p>
</li>
</ul></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-vfs-panels.png" alt="images/grr-gui-vfs-panels.png" width="850" />
</div>
<div class="title">Figure 5. GRR VFS Pane</div>
</div>
<div class="paragraph"><p>In order to check contents of the remote filesystem you first need to request a
directory listing. And before that you need to know which drive or volume you want to
list. You can find these under the <code>fs</code> (FileSystem) node of the tree view.</p></div>
<div class="paragraph"><p>Inside you will find two directories:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<code>os</code> contains the volumes seen by the Operating System.
</p>
</li>
<li>
<p>
<code>tsk</code> contains volumes seen by sleuthkit when analyzing the partition table on the
remote system.
</p>
</li>
</ol></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-vfs-fs.png" alt="images/grr-gui-vfs-fs.png" width="850" />
</div>
<div class="title">Figure 6. GRR VFS fs node</div>
</div>
<div class="paragraph"><p>If you try to expand (just click) any of these volumes on a fresh system you will see
they are empty. To list its contents you just need to click on the refresh button of
the table view. This will ask the agent to obtain the directory and send it back to
the server.</p></div>
<div class="paragraph"><p>Wait just a few seconds and the table view will refresh itself and show the contents.
Take into account the refresh button only requests a listing of the current directory
in a non-recursive manner.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-vfs-table-refresh.png" alt="images/grr-gui-vfs-table-refresh.png" width="850" />
</div>
<div class="title">Figure 7. GRR VFS Directory listing done</div>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>What just happened is that the GUI scheduled a Flow to list the directory.
The agent received it and sent back messages with a list of entries. The
frontend servers picked up the responses and populated the backend with an
object for each of them. These objects are AFF4 objects and holdsthe filesystem
specific attributes that we store (size on disk, dates, permissions) as
attributes of this object. These AFF4 objects form a hierarchical (tree-like)
structure. We map the filesystem hierarchy to the AFF4 hierarchy and the GUI
simply shows you this list of objects in a custom view, which is the table
you&#8217;re seeing for the VFS.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>The table view of the VFS shows a few columns by default:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>icon</em>. Shows whether this entry is a file or a directory.
</p>
</li>
<li>
<p>
<em>Name</em>. Contains the name of the file/directory entry.
</p>
</li>
<li>
<p>
<em>type</em>. The GRR object type assigned to this entry.
</p>
</li>
<li>
<p>
<em>size</em>. The object contents size in GRR. 0 in general because you&#8217;ve
downloaded no content so far.
</p>
</li>
<li>
<p>
<em>stat.st_size</em>. The file/directory contents size on the remote filesystem.
</p>
</li>
<li>
<p>
<em>stat.st_mtime</em>. The file/directory last written time in UTC on the remote
filesystem.
</p>
</li>
<li>
<p>
<em>stat.st_ctime</em>. The file/directory creation time in UTC on the remote
filesystem..
</p>
</li>
<li>
<p>
<em>age</em>. The time at which all of this information was stored.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Now try clicking on any entry in the table view and the details view will
populate with data from this file.</p></div>
<div class="paragraph"><p>The details view has four tabs you can use. The default one is <code>Stats</code> and it
shows all the attributes for the selected node. It should look familiar to you
as it&#8217;s pretty much as the <code>Host Information</code> page you see where you can find
information about the client object.</p></div>
<div class="paragraph"><p>The rest are discussed in the next section.</p></div>
</div>
<div class="sect2">
<h3 id="_downloading_files">Downloading Files</h3>
<div class="paragraph"><p>The easiest way to download a file is through the GUI. To do so, you first have
to list the directory it&#8217;s in and browse there with the GUI.</p></div>
<div class="paragraph"><p>Select the file on the table panel and click the <em>Download</em> tab on the details
view. By clicking on <em>Get new version</em> you will issue a Flow to download the
given file. The client will transfer the given file by creating messages with
the file contents and it will be stored in the GRR backend.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-vfs-download.png" alt="images/grr-gui-vfs-download.png" />
</div>
<div class="title">Figure 8. Download tab</div>
</div>
<div class="paragraph"><p>Once the file is downloaded, a new button will appear in this view below the
<em>Get new version</em> button called <em>Download</em>. As you guessed, this allows you to
download the file from the GRR backend to your computer.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-vfs-downloaded.png" alt="images/grr-gui-vfs-downloaded.png" />
</div>
<div class="title">Figure 9. Downloaded file</div>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>For safety reasons, GRR appends ".noexec" to the name of every file you request
to download to your computer.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_flows">Flows</h2>
<div class="sectionbody">
<div class="paragraph"><p>When designing GRR, one of the main goals was achieving great scalability.
One of the main resource hogs with the client-server model is that
while a client is active all resources that might have been needed on the
server side to communicate with it and do processing are held (think temporary buffers, sockets, file descriptors&#8230;). Even when the client itself is doing operations that take time such as heavy computations or waiting on I/O, resources are held on the server.</p></div>
<div class="paragraph"><p>When trying to deal with thousands of clients at the same time, this would
translates into the server hoarding many unneeded resources.</p></div>
<div class="paragraph"><p>To solve the resource hogging problem, Flows were created. Flows are the
server-side code entities that call client actions. These calls are done
asynchronously. That is, they are requested and their results become available
later on. Flows are like a state machine, where transition between states
happens when the results of client actions return to the server. So here&#8217;s
what happens when the GRR server launches a typical Flow.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
The GRR server executes the initial Flow state.
</p>
</li>
<li>
<p>
This state asks for one or more client actions to be performed on the client.
</p>
</li>
<li>
<p>
The server clears all the resources this Flow has requested and waits for
responses from the client to come back.
</p>
</li>
<li>
<p>
When responses are received, the server fetches all the needed resources again
and runs the Flow state where it expects these responses. If more client actions
are requested by this state it goes back to step 2. Otherwise&#8230;
</p>
</li>
<li>
<p>
The results of this Flow are stored and the flow state is updated.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Whether you&#8217;ve been following the <em>Getting started</em> chapter or not, you can
already check some flows in the GUI.</p></div>
<div class="paragraph"><p>While having a client selected, click on the <em>Manage launched flows</em> link on the
left panel. This will bring you to a view that shows all the Flows that have been
requested on this client.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/grr-gui-flows-main.png" alt="images/grr-gui-flows-main.png" width="850" />
</div>
<div class="title">Figure 10. Launched flows view</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hunts">Hunts</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>TODO</em></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_console">The console</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>TODO</em></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_glossary">Glossary</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
AFF4
</dt>
<dd>
<p>
AFF4 is the data model used for storage in GRR, with some minor extensions. You can read about the usage in the GRR paper linked above and there is additional detail linked at <a href="http://www.forensicswiki.org/wiki/AFF4">http://www.forensicswiki.org/wiki/AFF4</a>
</p>
</dd>
<dt class="hdlist1">
Agent
</dt>
<dd>
<p>
A platform-specific program that is installed on machines that one might want
to investigate. It communicates with the GRR server and can perform client
actions at the server&#8217;s request.
</p>
</dd>
<dt class="hdlist1">
Client
</dt>
<dd>
<p>
A system that has an agent installed. Also used to refer to the specific instance of an agent running in that system.
</p>
</dd>
<dt class="hdlist1">
Client Action
</dt>
<dd>
<p>
A client action is an action that a client can perform on behalf of the server. It is the base unit of work on the client. Client actions are initiated by the server through Flows.
Example client actions are ListDirectory, EnumerateFilesystems, Uninstall.
</p>
</dd>
<dt class="hdlist1">
Collection
</dt>
<dd>
<p>
A Collection is a logical set of objects stored in the AFF4 database. Generally these are a list of URNs containing a grouping of data such as Artifacts or Events from a client.
</p>
</dd>
<dt class="hdlist1">
DataStore
</dt>
<dd>
<p>
The datastore is where all AFF4 and Scheduler data is stored. It is provided as an abstraction to allow for replacement of the backend without significant rewrite. The datastore supports read, write, querying and filtering. The implementation of a datastore currently is for Mongo only <a href="http://www.mongodb.org/">http://www.mongodb.org/</a>.
</p>
</dd>
<dt class="hdlist1">
Flow
</dt>
<dd>
<p>
A logical collection of server or client actions which achieve a given objective. A flow is the core unit of work in the GRR server. For example a BrowserHistory flow contains all the logic to download, extract and display browser history from a client.
Flows can call other flows to get their job done. E.g. A CollectBrowserHistory flow might call ListDirectory and GetFile to do it&#8217;s work. A flow is implemented as a class that inherits from GRRFlow.
</p>
</dd>
<dt class="hdlist1">
Frontend server
</dt>
<dd>
<p>
Server-side component that sends and receives messages back and forth from
clients.
</p>
</dd>
<dt class="hdlist1">
Hunt
</dt>
<dd>
<p>
A Hunt is a mechanism for managing the execution of a flow on a large number of machines. A hunt is normally used when you are searching for a specific piece of data across a fleet of machines. Hunts allow for monitoring and reporting of status.
</p>
</dd>
<dt class="hdlist1">
Message
</dt>
<dd>
<p>
Transfer unit in GRR that transports information from a Flow to a client and
viceversa.
</p>
</dd>
<dt class="hdlist1">
Worker
</dt>
<dd>
<p>
Once receiving a message from a client a worker will wake up the
Flow that requested its results and execute it.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_faq">FAQ</h2>
<div class="sectionbody">
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-10-01 15:22:22 CEST
</div>
</div>
</body>
</html>
