@use "@angular/material" as mat;
@use "../../material-theme" as c;

$max-width: 1280px;
$width: 80%;

.client-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: c.$container-padding;

  .fqdn-chips {
    display: flex;
    align-items: center;
    margin-left: -36px;

    .computer-icon {
      margin-right: 10px;
    }

    h1 {
      margin-bottom: 0;
    }

    mat-chip-set {
      margin-left: 10px;
    }
  }

  mat-chip-set {
    button {
      border-radius: 2em;
      line-height: 26px;
      padding: 0 12px 0 6px;
      margin-left: 5px;
    }
  }

  .info {
    display: flex;
    flex-direction: row;
    column-gap: c.$container-padding;

    table td {
      white-space: nowrap;

      &:first-of-type {
        color: mat.get-color-from-palette(c.$foreground, text-light);
      }

      &:last-of-type {
        min-width: 150px;
        max-width: 250px;

        app-copy-button {
          max-width: 100%;

          span {
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            vertical-align: middle;
          }
        }
      }
    }
  }

  .buttons {
    display: flex;
    column-gap: c.$container-padding;
  }

  .client-warnings-container mat-card {
    background-color: mat.get-color-from-palette(c.$background, danger-light);

    mat-card-content {
      display: flex;

      > mat-icon {
        flex-shrink: 0;
        color: mat.get-color-from-palette(c.$foreground, danger-light);
      }

      .close-client-warning {
        padding: 0;
        min-width: unset;
        height: 24px;
        line-height: unset;
      }

      .text-container {
        margin: 0 1rem;
      }
    }
  }
}

.no-padding {
  padding: 0;
}
